Regression_analysis/MainWindow.xaml

<Window x:Class="Regression_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Window.Resources>
    <Viewbox Stretch="Uniform" VerticalAlignment="Top">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="650"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding Import}" VerticalAlignment="Top" Margin="10" Style="{DynamicResource MaterialDesignFlatMidBgButton}">
                    Импорт данных
                </Button>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Experiences}" IsReadOnly="True" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" MaxHeight="400" Margin="0 10 0 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Temp}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                Температура спекания, <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Time}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                Время выдержки, мин
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Diametr}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                Диаметр зерна, мкм
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Command="{Binding Calculate}" Grid.Row="2" VerticalAlignment="Top" Margin="10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">
                    Анализ данных
                </Button>
                <Button Command="{Binding Export}" Grid.Row="3" VerticalAlignment="Top" Margin="10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}">
                    Создать отчет
                </Button>
            </Grid>

            <StackPanel Grid.Column="1" Margin="15 0 0 0">
                <TabControl Style="{DynamicResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top" >
                    <TabItem Height="60" Width="220">
                        <TabItem.Header>
                            <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignButtonTextBlock}" FontSize="14">
                        Результаты статистического <LineBreak/> анализа данных
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="20 0 0 0">

                            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="0 5 0 0">
                                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Margin="0 5 0 0">Табличное значение критерия Колмогорова</TextBlock>
                                <TextBox Text="{Binding EtalonNormal}" Width="70" Margin="10 0 0 0"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Margin="0 5 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                    Рассчитанный критерий Колмогорова
                                </TextBlock>
                                <TextBox Text="{Binding DiffMax}" Height="30" Width="70" Margin="10 0 0 0" IsReadOnly="True"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Margin="0 5 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                    Коэффициент парной корреляции
                                </TextBlock>
                                <TextBox Text="{Binding CoefCorrTimeTemp}" Height="30" Width="70" Margin="10 0 0 0" IsReadOnly="True"></TextBox>
                            </StackPanel>

                            <TextBlock Text="{Binding IsNormal}" Margin="0 15 0 0" Style="{DynamicResource MaterialDesignButtonTextBlock}" Height="40" TextWrapping="Wrap"></TextBlock>



                        </StackPanel>
                    </TabItem>
                    <TabItem Height="60" Width="220">
                        <TabItem.Header>
                            <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignButtonTextBlock}" FontSize="14">
                            Результаты регрессионного <LineBreak/> анализа данных
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Margin="0 5 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                    Коэффициент парной корреляции между <LineBreak/> температурой спекания и диаметром зерна
                                </TextBlock>
                                <TextBox Text="{Binding CoefCorrTempDiam}" Height="30" Width="70" Margin="10 0 0 0" IsReadOnly="True"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Margin="0 5 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                    Коэффициент парной корреляции между <LineBreak/> временем выдержки и диаметром зерна
                                </TextBlock>
                                <TextBox Text="{Binding CoefCorrTimeDiam}" Height="30" Width="70" Margin="10 0 0 0" IsReadOnly="True"></TextBox>
                            </StackPanel>

                            <TextBlock Margin="0 10 0 0">Уравнение регрессии для температуры спекания:</TextBlock>
                            <TextBox Margin="10 10 10 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding RegressX1}" ></TextBox>

                            <TextBlock Margin="0 10 0 0">Уравнение регрессии для времени выдержки:</TextBlock>
                            <TextBox Margin="10 10 10 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding RegressX2}" ></TextBox>

                            <TextBlock Margin="0 10 0 0">Эмпирическая модель:</TextBlock>
                            <TextBox Margin="10 10 10 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding EmpModel}" ></TextBox>
                            <Button Margin="10 10 10 0" Command="{Binding ShowEquation}" Style="{DynamicResource MaterialDesignFlatLightButton}">Этапы построения эмпирической модели</Button>
                            <Button Margin="10 10 10 0" Command="{Binding Plot}">Построить графики</Button>
                        </StackPanel>
                    </TabItem>

                    <TabItem Height="60" Width="220">
                        <TabItem.Header>
                            <TextBlock TextAlignment="Center"  Style="{DynamicResource MaterialDesignButtonTextBlock}" FontSize="14">
                            Результаты проверки <LineBreak/> модели на адекватность
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 15 0 0">Остаточная дисперсия</TextBlock>
                                <TextBox Margin="10 10 0 0" Width="50" Text="{Binding Disp}"></TextBox>

                                <TextBlock Margin="78 15 0 0">Дисперсия среднего</TextBlock>
                                <TextBox Margin="10 10 0 0" Width="50" Text="{Binding MeanDisp}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 15 0 0">Число степеней свободы</TextBlock>
                                <TextBox Margin="10 10 0 0" Width="50" Text="{Binding FreedomDisp}"></TextBox>

                                <TextBlock Margin="62 15 0 0">Число степеней свободы</TextBlock>
                                <TextBox Margin="10 10 0 0" Width="50" Text="{Binding FreedomMeanDisp}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 15 0 0">Рассчитанный критерий Фишера</TextBlock>
                                <TextBox Margin="10 10 0 0" Width="50" Text="{Binding FisherCalc}"></TextBox>

                                <TextBlock Margin="20 15 0 0">Табличный критерий Фишера</TextBlock>
                                <TextBox Margin="10 10 0 0" Width="50" Text="{Binding FisherCrit}"></TextBox>

                            </StackPanel>
                            <TextBlock Text="{Binding FisherRes}" Margin="0 15 0 0" Style="{DynamicResource MaterialDesignButtonTextBlock}" Height="40" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
