Regression_analysis/PlotWindow.xaml

<Window x:Class="Regression_analysis.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:Regression_analysis"
        mc:Ignorable="d"
    Title="PlotWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Таблица значений">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Время выдержки, мин</TextBlock>
                    <DataGrid Grid.Column="1" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="True" Margin="10" dataGrid2D:ItemsSource.Array2D="{Binding Values}"
                          dataGrid2D:ItemsSource.RowHeadersSource="{Binding Rows}"
                          dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding Columns}">
                    </DataGrid>
                    <TextBlock  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                         Температура спекания, <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                    </TextBlock>
                </Grid>
                <!--<DataGrid ItemsSource="{Binding ExperiencePlot}" IsReadOnly="True" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" MaxHeight="400" Margin="0 10 0 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Temp}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                Время выдержки, мин
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Time}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
Температура спекания, <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Diametr}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                Диаметр зерна, мкм
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </TabItem>
            <TabItem Header="3D график">
                <syncfusion:SfSurfaceChart Margin="10"  Palette="AutumnBrights" WireframeStroke ="Black" ApplyGradientBrush="False"  ItemsSource="{Binding ExperiencePlot}"  XBindingPath="Temp" YBindingPath="Diametr" ZBindingPath="Time"  EnableZooming="True" EnableRotation="True" Type="Surface" RowSize="{Binding Diff}" ColumnSize="{Binding Diff}" Header="Поверхность отклика целевой функции" FontSize="20">

                    <syncfusion:SfSurfaceChart.ColorBar>
                        <syncfusion:ChartColorBar ShowLabel="True" DockPosition="Right"/>
                    </syncfusion:SfSurfaceChart.ColorBar>

                    <syncfusion:SfSurfaceChart.XAxis>

                        <syncfusion:SurfaceAxis Header="Время выдержки, мин"  SmallTicksPerInterval="1" />

                    </syncfusion:SfSurfaceChart.XAxis>

                    <syncfusion:SfSurfaceChart.YAxis>

                        <syncfusion:SurfaceAxis Header="Диаметр зерна, мкм" SmallTicksPerInterval="1"/>
                        <!--LabelFormat="0.0"-->
                    </syncfusion:SfSurfaceChart.YAxis>

                    <syncfusion:SfSurfaceChart.ZAxis >
                        <syncfusion:SurfaceAxis Header="Температура спекания, С" SmallTicksPerInterval="1"/>

                    </syncfusion:SfSurfaceChart.ZAxis>
                </syncfusion:SfSurfaceChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
